USE_B2XX=true
USE_FDD_MONO=true
DL_FREQUENCY_IN_MHZ=2685
ENB_NAME=Gradiant
ENB_S1C_IF_NAME=eth0
#ENB_S1C_IP_ADDRESS@ 
ENB_S1U_IF_NAME=eth0
#ENB_S1U_IP_ADDRESS@ 
ENB_X2_IF_NAME=eth0
#ENB_X2_IP_ADDRESS@ 
FLEXRAN_ENABLED=false
FLEXRAN_INTERFACE_NAME=eth0 
FLEXRAN_IPV4_ADDRESS=0.0.0.0
MCC=901
#MME_S1C_IP_ADDRESS@
MME_S1C_HOSTNAME=mme
MNC=70
MNC_LENGTH=2
NB_PRB=25
NID_CELL=0
RRC_INACTIVITY_THRESHOLD=30
TAC=1
UL_FREQUENCY_OFFSET_IN_MHZ=120
UTRA_BAND_ID=7
