version: '3'
services:
  gnb1:
    image: openverso/ueransim:3.2.2
    container_name: gnb1
    command: 
      - gnb
    environment:
      AMF_HOSTNAME: amf
      GNB_HOSTNAME: gnb1
  gnb2:
    image: openverso/ueransim:3.2.2
    container_name: gnb2
    command: 
      - gnb
    environment:
      AMF_HOSTNAME: amf
      GNB_HOSTNAME: gnb2
  ues_gnb1:
    image: openverso/ueransim:3.2.2
    command: 
      - ue
      - -n
      - "2"
    cap_add:
      - all
    privileged: true
    environment:
      GNB_HOSTNAME: gnb1
      APN: internet
      MSISDN: '0000000001'
      KEY: '465B5CE8B199B49FAA5F0A2EE238A6BC'
      OP_TYPE: OPC
      OP: 'E8ED289DEBA952E4283B54E88E6183CA'
  ues_gnb2:
    image: openverso/ueransim:3.2.2
    command: 
      - ue
      - -n
      - "2"
    cap_add:
      - all
    privileged: true
    environment:
      GNB_HOSTNAME: gnb2
      APN: internet
      MSISDN: '0000000011'
      KEY: '465B5CE8B199B49FAA5F0A2EE238A6BC'
      OP_TYPE: OPC
      OP: 'E8ED289DEBA952E4283B54E88E6183CA'
  